# See https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# [tmux 1.8-] Enable mouse ctrl for (clickable windows, panes, resizable panes)
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# [tmux 2.1+] Enable mouse mode
set -g mouse on

#disable that tmux esc delay
set -g escape-time 0

#set default terminal inside tmux
set -g default-terminal "tmux-256color"
